AUDIO_SOURCE_PATH="/srv/audio/source"
AUDIO_PLAYLIST_PATH="/srv/audio/playlist"
AUDIO_RECORD_PATH="/srv/audio/recordings"
AUDIO_FALLBACK_PATH="/srv/audio/fallback"
PRELOAD_TIME_FILE="3600"
PRELOAD_TIME_STREAM="10"
PRELOAD_TIME_FALLBACK="3600"
SILENCE_THRESHOLD="-90"
SILENCE_START_DURATION="10"
SILENCE_STOP_DURATION="1"
IN_DEVICE_NAME="Soundcraft Signature 12 MTK: USB Audio"
OUT_DEVICE_NAME="Soundcraft Signature 12 MTK: USB Audio"
# STREAM_OUT_URL=icecast://source:hackme@localhost:8000/castor.mp3
STREAM_OUT_METADATA_URL="http://source:hackme@localhost:8000/admin/metadata?mount=/castor.mp3"
STREAM_OUT_NAME="Radio Station"
STREAM_OUT_DESCRIPTION="Live Stream"
STREAM_OUT_GENRE="Electronic"
STREAM_OUT_HREF="http://localhost:8000/"
PROGRAM_URL="http://localhost/steering/api/v1/program/playout/"
PLAYLIST_URL="http://localhost/tank/api/v1/playlists/"
PLAYLOG_URL="http://localhost:8008/api/v1/playlog"
HEALTH_URL="http://localhost:8008/api/v1/source/health/1"
PLAYLIST_TOKEN="engine:1234"
CALENDAR_REFRESH_INTERVAL="60"
HEALTH_REPORT_INTERVAL="30"
TCP_PORT="1234"