AUDIO_FALLBACK_PATH="/srv/audio/chrizzpsy-Alternate_Gate.mp3"
AUDIO_SOURCE_PATH="/opt/MP3/Sendungsarch/aura"
AUDIO_PLAYLIST_PATH="/opt/aura/audio/playlist"
AUDIO_RECORD_PATH=
AUDIO_FALLBACK_PATH="/srv/audio/fallback.m3u"
INPUT_DEVICE="Soundcraft Signature 12 MTK: USB Audio"
OUTPUT_DEVICE="Soundcraft Signature 12 MTK: USB Audio"
STREAM_OUTPUT_URL=
PROGRAM_URL="http://localhost/steering/api/v1/program/playout/"
PLAYLIST_URL="http://localhost/tank/api/v1/playlists/"
PLAYLOG_URL="http://localhost:8008/api/v1/playlog"
PLAYLIST_TOKEN="engine:1234"